{
  "name": "am18k",
  "version": "1.0.0",
  "description": "AM 18K Jewelry Inventory",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
